program ex_05_02;

var
//  a, b: boolean;
    a, b: integer;

    r: real;
    s: single;
    x: extended;
    d: double;
    c: comp;

begin
//  for a := 0 to 1 do
//      for b := 0 to 1 do
//          writeln(a, ' xor ', b, ' = ', a xor b);

//  for a := false to true do
//      for b := false to true do
//          writeln(a, ' xor ', b, ' = ', a xor b);

//  for a := false to true do
//    for a := 0 to 1 do
//      writeln(a, '; not a=', not a);

//  writeln(sizeof(a));
  writeln(sizeof(r));
  writeln(sizeof(s));
  writeln(sizeof(x));
  writeln(sizeof(d));
  writeln(sizeof(c));

  readln;
end.

