{************************************************************}
{                                                            }
{                 Проект LagrangePolynomial                  }
{     Copyright (c) 2019  ФГБОУ ВО РГРТУ им. В.Ф. Уткина     }
{                       ФВТ/кафедра КТ                       }
{                                                            }
{     Разработчик: ст. гр. 848 Климчук Н.В.                  }
{     Модифицирован: 20 декабря 2019 года                    }
{                                                            }
{************************************************************}

program LagrangePolynomial_2;

{$codepage utf8}

var
     x, x1, x2, x3, x4, x5: extended;
     fx1, fx2, fx3, fx4, fx5: extended;

     a1, b2, c3, d4, e5: extended;
     a, b, c, d, e, f: extended;
     g, h, i, j, k: extended;

begin
     writeln('Программа разработана для интерполяции');
     writeln('математических функций многочленом Лагранжа');
     writeln('*******************************************************');
     writeln('Интерполяционный многочлен в форме Лагранжа – это');
     writeln('математическая функция позволяющая записать полином');
     writeln('n-степени, который будет соединять все заданные');
     writeln('точки из набора значений, полученных опытным путём');
     writeln('или методом случайной выборки в различные моменты');
     writeln('времени с непостоянным временным шагом измерений');
     writeln('*******************************************************');
     writeln('Рекомендуемый набор значений: 5 элементов');
     writeln('Каждому введённому элементу будет соответствовать:');
     writeln('1). Переменная: x1, x2, x3, x4, x5');
     writeln('2). Переменная: fx1, fx2, fx3, fx4, fx5');
     writeln('Значения переменным будут присваиваться строго');
     writeln('в порядке ввода данных самим пользователем');
     writeln('*******************************************************');
     writeln('Вводить значения необходимо через пробел');
     writeln('Для продолжения введите данные');
     writeln('*******************************************************');
     writeln('Введите x1, x2, x3, x4, x5...');
     readln(x1, x2, x3, x4, x5);
     writeln('Введённые данные...');
     writeln('x1 = ', x1:5:4);
     writeln('x2 = ', x2:5:4);
     writeln('x3 = ', x3:5:4);
     writeln('x4 = ', x4:5:4);
     writeln('x5 = ', x5:5:4);
     writeln('Для продолжения введите данные');
     writeln('*******************************************************');
     writeln('Введите f(x1), f(x2), f(x3), f(x4), f(x5)...');
     readln(fx1, fx2, fx3, fx4, fx5);
     writeln('Введённые данные...');
     writeln('f(x1) = ', fx1:5:4);
     writeln('f(x2) = ', fx2:5:4);
     writeln('f(x3) = ', fx3:5:4);
     writeln('f(x4) = ', fx4:5:4);
     writeln('f(x5) = ', fx5:5:4);
     writeln('Для продолжения введите x...');
     writeln('*******************************************************');
     readln(x);
     writeln('Введённые данные...');
     writeln('x = ', x:5:4);
     writeln('Для продолжения нажмите Enter...');
     readln();

     // Вычисление f(x1)*a;
     a:=(((x-x2)*(x-x3)*(x-x4)*(x-x5))/((x1-x2)*(x1-x3)*(x1-x4)*(x1-x5)));
     a1:=fx1*a;

     // Вычисление f(x2)*b;
     b:=(((x-x1)*(x-x3)*(x-x4)*(x-x5))/((x2-x1)*(x2-x3)*(x2-x4)*(x2-x5)));
     b2:=fx2*b;

     // Вычисление f(x3)*c;
     c:=(((x-x1)*(x-x2)*(x-x4)*(x-x5))/((x3-x1)*(x3-x2)*(x3-x4)*(x3-x5)));
     c3:=fx3*c;

     // Вычисление f(x4)*d;
     d:=(((x-x1)*(x-x2)*(x-x3)*(x-x5))/((x4-x1)*(x4-x2)*(x4-x3)*(x4-x5)));
     d4:=fx4*d;

     // Вычисление f(x5)*e;
     e:=(((x-x1)*(x-x2)*(x-x3)*(x-x4))/((x5-x1)*(x5-x2)*(x5-x3)*(x5-x4)));
     e5:=fx5*e;

     // Вычисление L(x);
     f:=a1+b2+c3+d4+e5;

     // Вычисление x1 - f(x1)*a;
     g:=(x1-a1);

     // Вычисление x2 - f(x2)*b;
     h:=(x2-b2);

     // Вычисление x3 - f(x3)*c;
     i:=(x3-c3);

     // Вычисление x4 - f(x4)*d;
     j:=(x4-d4);

     // Вычисление x5 - f(x5)*e;
     k:=(x5-e5);

     // Вывод результатов;
     writeln('*******************************************************');
     writeln('Промежуточные результаты');
     writeln('f(x1)*a = ', a1:5:4);
     writeln('f(x2)*b = ', b2:5:4);
     writeln('f(x3)*c = ', c3:5:4);
     writeln('f(x4)*d = ', d4:5:4);
     writeln('f(x5)*e = ', e5:5:4);
     writeln('*******************************************************');
     writeln('Итоговые результаты');
     writeln('L(x) = ', f:5:4);
     writeln('*******************************************************');
     writeln('Дополнительные результаты');
     writeln('x1 - f(x1)*a = ', g:5:4);
     writeln('x2 - f(x2)*b = ', h:5:4);
     writeln('x3 - f(x3)*c = ', i:5:4);
     writeln('x4 - f(x4)*d = ', j:5:4);
     writeln('x5 - f(x5)*e = ', k:5:4);
     writeln('*******************************************************');
     writeln('Для завершения работы нажмите Enter...');
     readln();
end.

